<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Directory Tree | CSS Pseudo Selectors</title>
    <style>
      body {
        background-color: #222;
      }
      .tree {
        color: white;
        font-family: Arial;
        font-size: 64px;
      }
      .folder {
        background-image: url(images/document-open.png);
        background-repeat: no-repeat;
        padding: 24px 0px 24px 72px;
        list-style-type: "┠";
        /*height: 18px;*/
        line-height: 18px;
        transition: transform 0.4s;
      }
      .folder:hover {
        transform: translateX(10px);
        color: red;
      }

      /*----2 variante de a influienta elementele din pagina-----*/
      .folder:last-child {
        list-style-type: "┖";
      }
      /* .lastlist {
        list-style-type: "┖";
      }*/
      /*--------------------------------------------------------*/
      .empty {
        background-image: url(images/open-folder.png);
      }
      .name {
        font-size: 18px;
        text-align: match-parent;
      }
      .file {
        background-image: url(images/document-properties.png);
        background-repeat: no-repeat;
        padding: 24px 0px 24px 72px;
        list-style-type: "┠";
        line-height: 18px;

        transition: transform 0.4s;
      }
      .file:hover {
        transform: translateX(10px);
        opacity: 0.7;
        color: red;
      }
    </style>
  </head>
  <body>
    <ul class="tree">
      <li class="folder">
        <div class="name">PROJECT [DONE]</div>
        <!--------NESTED LISTS------------->
        <ul class="tree">
          <li class="file"><div class="name">File 1</div></li>
          <li class="file"><div class="name">File 2</div></li>
        </ul>
      </li>
      <li class="folder"><div class="name">PROJECT [NOW]</div></li>
      <li class="folder empty lastlist">
        <div class="name">PROJECT [TBD]</div>
      </li>
    </ul>
  </body>
</html>
